<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       ALL_PURPose
    Author:     twrkco (http://github.com/twrkco)

    ALL_PURPose color scheme by twrkco (https://github.com/idleberg)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12</real>
		<key>Green Component</key>
		<real>0.1104</real>
		<key>Red Component</key>
		<real>0.11444819277108433</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6640625</real>
		<key>Green Component</key>
		<real>0.11718750000000003</real>
		<key>Red Component</key>
		<real>0.37890625000000006</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87109375</real>
		<key>Green Component</key>
		<real>0.28906249999999994</real>
		<key>Red Component</key>
		<real>0.5664062500000001</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86328125</real>
		<key>Green Component</key>
		<real>0.45703125</real>
		<key>Red Component</key>
		<real>0.6562499999999998</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.859375</real>
		<key>Green Component</key>
		<real>0.62890625</real>
		<key>Red Component</key>
		<real>0.7460937500000001</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96484375</real>
		<key>Green Component</key>
		<real>0.36718750000000006</real>
		<key>Red Component</key>
		<real>0.6796875</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97265625</real>
		<key>Green Component</key>
		<real>0.51171875</real>
		<key>Red Component</key>
		<real>0.7617187500000002</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96875</real>
		<key>Green Component</key>
		<real>0.7846875000000001</real>
		<key>Red Component</key>
		<real>0.8891554054054055</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67578125</real>
		<key>Green Component</key>
		<real>0.22656250000000003</real>
		<key>Red Component</key>
		<real>0.44140625000000017</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66796875</real>
		<key>Green Component</key>
		<real>0.35546875</real>
		<key>Red Component</key>
		<real>0.5078125</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6640625</real>
		<key>Green Component</key>
		<real>0.48828125000000006</real>
		<key>Red Component</key>
		<real>0.578125</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76953125</real>
		<key>Green Component</key>
		<real>0.29296875</real>
		<key>Red Component</key>
		<real>0.5429687499999998</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77734375</real>
		<key>Green Component</key>
		<real>0.41015624999999994</real>
		<key>Red Component</key>
		<real>0.6093750000000001</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78</real>
		<key>Green Component</key>
		<real>0.6864</real>
		<key>Red Component</key>
		<real>0.7403389830508476</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23</real>
		<key>Green Component</key>
		<real>0.1932</real>
		<key>Red Component</key>
		<real>0.2086046511627907</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.859375</real>
		<key>Green Component</key>
		<real>0.1484375</real>
		<key>Red Component</key>
		<real>0.48828125000000006</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.06</real>
		<key>Green Component</key>
		<real>0.0552</real>
		<key>Red Component</key>
		<real>0.05722409638554216</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.30456852791878175</real>
		<key>Red Component</key>
		<real>0.564467005076142</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2627450980392157</real>
		<key>Green Component</key>
		<real>0.27058823529411763</real>
		<key>Red Component</key>
		<real>0.2901960784313726</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9686274509803922</real>
		<key>Green Component</key>
		<real>0.9686274509803922</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63</real>
		<key>Green Component</key>
		<real>0.5544</real>
		<key>Red Component</key>
		<real>0.5979661016949154</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1</real>
		<key>Green Component</key>
		<real>0.09200000000000001</real>
		<key>Red Component</key>
		<real>0.09537349397590361</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6640625</real>
		<key>Green Component</key>
		<real>0.48828125000000006</real>
		<key>Red Component</key>
		<real>0.578125</real>
	</dict>
</dict>
</plist>